

html {
  scroll-behavior: smooth;
}
.main-card:hover {
  transform: scale(1.01);
  transition: transform 0.3s ease-in-out;
  box-shadow: 10px 10px 5px -7px rgba(0, 0, 0, 0.75);
}

/*  */
.main-card .col-md-4 {
  display: flex;
  justify-content: center;
  padding: 0 10px; /* Adjust padding as needed */
}

.main-card img {
  max-width: 100%;
  height: auto;
  max-height: 100%; /* Ensure image height doesn't exceed container height */
  object-fit: contain; /* Maintain image aspect ratio */
}
/* img  */
.circular-image {
  width: 50px; 
  height: 50px;
  border-radius: 50%; 
  overflow: hidden; 
  margin-right: 1rem;
}

.circular-image img {
  width: 100%; 
  height: auto; 
  object-fit: cover;
}



.details-img{
  width: 250px;
  height: auto;


}
.card{
  max-width: 450px;
  max-height: auto;
  
}
